   ^k
h<   >l
   Vj
选择----------------v
删除(剪切)----------x
复制----------------y
插入----------------i
向下新行插入---------o
向上新行插入---------O
追加----------------a
行位追加------------A
撤销----------------u
撤销的撤销----------CTRL-r
粘贴----------------p
替换----------------r
连续替换------------R
移动到下一单词-------w
移动到单词结尾-------e
跳转行--------------CTRL-c

搜索----------------/ (n/N 上一个/下一个查找结果)
逆向搜索------------？ (n/N 上一个/下一个查找结果)
查找匹配括号---------%

<n> motion
删除n个字符---------<n>x 例如：3x
移动n个单词结尾-----<n>e 例如：4e

D motion
删除到下一单词-------dw
删除到单词结尾-------de
删除到行位----------d$
C motion
更改到下一单词------cw
更改到单词结尾------ce
更改到行位----------c$


D/C <n> motion
删除到下n单词--------d<n>w
更改到下n单词--------c<n>w

跳转到开始-----------gg
跳转到末尾-----------G
复制整行-------------yy
删除整行-------------dd
删除两行-------------2dd
